[{"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/reportWebVitals.js":"1","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/screenLogin.js":"2","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/context/userContext.js":"3","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/App.js":"4","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/screenHome.js":"5","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/screenTransfer.js":"6","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/header.js":"7","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/index.js":"8","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/chartjs.js":"9","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/chartjsgroupby.js":"10","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/library/request_trannform.js":"11","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/headerRouter.js":"12"},{"size":362,"mtime":1608677891299,"results":"13","hashOfConfig":"14"},{"size":4103,"mtime":1611198216800,"results":"15","hashOfConfig":"14"},{"size":97,"mtime":1611091682503,"results":"16","hashOfConfig":"14"},{"size":424,"mtime":1611158498930,"results":"17","hashOfConfig":"14"},{"size":3072,"mtime":1611196034808,"results":"18","hashOfConfig":"14"},{"size":4542,"mtime":1611201854675,"results":"19","hashOfConfig":"14"},{"size":1092,"mtime":1611189221635,"results":"20","hashOfConfig":"14"},{"size":549,"mtime":1611074780758,"results":"21","hashOfConfig":"14"},{"size":629,"mtime":1611200486334,"results":"22","hashOfConfig":"14"},{"size":2087,"mtime":1611177258108,"results":"23","hashOfConfig":"14"},{"size":1339,"mtime":1611176298762,"results":"24","hashOfConfig":"14"},{"size":1548,"mtime":1611188537483,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1resykp",{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"31","usedDeprecatedRules":"28"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"37","usedDeprecatedRules":"38"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"41","usedDeprecatedRules":"28"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","errorCount":0,"warningCount":8,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"48"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"51","messages":"52","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"55","messages":"56","errorCount":0,"warningCount":12,"fixableErrorCount":0,"fixableWarningCount":0,"source":"57","usedDeprecatedRules":"38"},"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/reportWebVitals.js",[],["58","59"],"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/screenLogin.js",["60"],"import React, { useState, useEffect, useMemo, useContext } from 'react';\nimport './screenLogin.css';\nimport userContext from \"./../context/userContext\"\nimport { useHistory } from \"react-router-dom\";\n\nlet default_formulario_data = {\n    \"username\": \"\",\n    \"password\": \"\",\n}\nlet error_formulario_data = {\n    \"username\": false,\n    \"password\": false,\n}\nfunction ScreenLogin(props) {\n    const [context, setContext] = useContext(userContext);\n    const [submit, setSubmit] = useState(false);\n    const [formulario, setFormulario] = useState(default_formulario_data);\n    const [error_formulario, setErrorFormulario] = useState(error_formulario_data);\n    let history = useHistory();\n    const onChange_setFormulario = (event) => {\n        console.log(\"onChange_setFormulario\")\n        //console.log(event)\n        setFormulario({\n            ...formulario,\n            [event.target.name]: event.target.value\n        });\n        f_validation();\n    }\n    const f_validation = async (event) => {\n        console.log(\"f_validation\")\n        await setTimeout(function(){\n            //console.log(\"error_formulario 0 \",error_formulario)\n            let aux = false;\n            if( /^[a-zA-Z0-9!\"$%&/]{8,20}$/.test(String(formulario.username.trim())) ){\n                setErrorFormulario((oldState)=>({\n                    ...oldState,\n                    \"username\": false\n                }))\n            }else{\n                aux = true\n                console.log(\"error 0\")\n                setErrorFormulario((oldState)=>({\n                    ...oldState,\n                    \"username\": true\n                }))\n            }\n            if( /^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z0-9!\"$%&/]{8,20}$/.test(String(formulario.password.trim())) ){\n                setErrorFormulario((oldState)=>({\n                    ...oldState,\n                    \"password\": false\n                }))\n            }else{\n                aux = true\n                console.log(\"error 1\")\n                setErrorFormulario((oldState)=>({\n                    ...oldState,\n                    \"password\": true\n                }))\n            }\n            setSubmit(!aux)\n            //console.log(\"error_formulario 1\", error_formulario)\n        }, 1000);\n    }\n    useEffect(() => {\n        if(error_formulario){\n            console.log(Object.values(error_formulario))\n        }\n        if(context){\n            console.log(\"context\",context)\n        }\n    }, [context,error_formulario])\n\n    const handleSubmit = async (event) => {\n        event.preventDefault();\n        console.log(\"=================handleSubmit\")\n        setContext({\"name\": formulario.username.trim(), acount: 123456789})\n        console.log(history)\n        history.push(\"/Home\")\n    }\n    return (\n        <>\n            <div className=\"vertical-center\">\n                <div className=\"form-login\">\n                    <div className=\"vh-35 center\">\n                        <span className=\"title-form\">Login</span>\n                    </div>\n                    <div className=\"vh-35\">\n                        <form onSubmit={handleSubmit}>\n                            <input className=\"\" type=\"text\" id=\"username\" name=\"username\"  placeholder=\"asdasdasd\" onChange={onChange_setFormulario} onBlur={()=>f_validation()}/>\n                            {error_formulario.username && <span>error</span>}\n                            <input className=\"\" type=\"text\" id=\"password\" name=\"password\"  placeholder=\"1234567A!a\" onChange={onChange_setFormulario} onBlur={()=>f_validation()}/>\n                            {error_formulario.password && <span>error</span>}\n                            <div className=\"center\">\n                                {\n                                    submit? <button className=\"btn-login\" type=\"submit\">Enter</button> : <button className=\"btn-login disabled\" disabled type=\"submit\">Enter</button>\n                                }\n                            </div>\n                        </form>\n                    </div>\n\n                </div>\n            </div>\n        </>\n    )\n}\nexport default ScreenLogin","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/context/userContext.js",[],["61","62"],"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/App.js",["63","64","65"],"import logo from './logo.svg';\nimport './App.css';\nimport Header from './components/header'\nimport React, { useState, useEffect, useMemo } from 'react';\nimport userContext from \"./context/userContext\"\n\nfunction App() {\n  const [context, setContext] = useState({name: \"\",acount: \"\"});\n  return (\n    <userContext.Provider value={[context, setContext]}>\n      <Header/>\n    </userContext.Provider>\n  );\n}\n\nexport default App;\n",["66","67"],"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/screenHome.js",["68"],"import React, { useEffect, useContext, useState } from 'react';\nimport userContext from \"./../context/userContext\"\nimport './screenHome.css';\nimport './template.css';\nimport Chartjsgroupby from './chartjsgroupby'\n\nfunction ScreenHome(props) {\n    const [context, setContext] = useContext(userContext);\n    const [table, setTable] = useState([]);\n\n    // De forma similar a componentDidMount y componentDidUpdate\n    useEffect(() => {\n        console.log(\"ScreenHome============useEffect\")\n        const url = \"https://react-trato-api.herokuapp.com/AccountBalance\"\n        fetch(url)\n        .then(response => response.json())\n        .then(data => {\n            console.log(\"data 0\",data)\n            setTable(data)\n            console.log(\"data 1\",data)\n        });\n    },[]);\n    return (\n        <>\n            <h1 className=\"title\">welcome to you online banking {context?.name}</h1>\n            <div className=\"col-4 card size_card-4\">\n                <Chartjsgroupby/>\n                <p className=\"titlaCard\">Transaction History</p>\n                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\n            </div >\n            <div className=\"col-4 card size_card-4\">\n                <img src=\"https://via.placeholder.com/320x200\" className=\"responsive center\" alt=\"Girl in a jacket\"/>\n                <p className=\"titlaCard\">Main expenses</p>\n                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\n            </div>\n            <div className=\"col-4 card size_card-4\">\n                <p className=\"titlaCard\">Current Balance</p>\n                {\n                    <table className=\"table\" style={ {width : \"100%\"}}>\n                        <tr>\n                            <th>account</th>\n                            <th>balance</th>\n                            <th>Date of lastest Transfer</th>\n                        </tr>\n                        {\n                            table?.balance?.map((data, index)=>{\n                                return <tr key={index}><td>{data.account}</td><td>{data.balance.currency+\"\"+data.balance.value}</td><td>-----</td></tr>\n                            })\n                        }\n                    </table>\n                }\n            </div>\n        </>\n    )\n}\nexport default ScreenHome","/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/screenTransfer.js",["69"],"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/header.js",["70","71","72","73","74","75","76","77"],"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/index.js",[],["78","79"],"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/chartjs.js",["80","81","82"],"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/chartjsgroupby.js",["83","84","85"],"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/library/request_trannform.js",[],"/Users/mimac/Documents/eduardo/gitlab/react_trato/src/components/headerRouter.js",["86","87","88","89","90","91","92","93","94","95","96","97"],"import React, { useState, useEffect, useContext } from 'react';\nimport ScreenTransfer from './screenTransfer'\nimport ScreenLogin from './screenLogin'\nimport userContext from \"./../context/userContext\"\nimport {\n    BrowserRouter as Router,\n    Switch,\n    Route,\n    Link\n  } from \"react-router-dom\";\nimport { useHistory, withRouter, useLocation } from \"react-router-dom\";\n\nfunction HeaderRouter(props) {\n    const [context, setContext] = useContext(userContext);\n    const history = useHistory()\n    const location = useLocation();\n    const logOut = async (event) => {\n        console.log(\"logOut\")\n        setContext({\"name\": \"\"})\n      }\n    useEffect(() => {\n        //console.log(\"history\",history.location.pathname)\n        console.log(\"pathname\", location.pathname);\n    });\n    return (\n        <>\n            <li>\n              <span className={\"navbar-brand \" + (location.pathname==\"/\"?\"active\":\"\")} to=\"/\">Company</span>\n            </li>\n            <li className={(context.name!==\"\" ? '': \"display\") + (location.pathname==\"/Home\"?\"active\":\"\")}>\n                <Link to=\"/Home\">Home</Link>\n            </li>\n            <li className={(context.name!==\"\" ? '': \"display\" ) + (location.pathname==\"/Transfer\"?\"active\":\"\")}>\n                <Link to=\"/Transfer\">Transfer</Link>\n            </li>\n            <li className={(context.name!==\"\" ? 'right': \"right display\") +  (location.pathname==\"/\"?\"active\":\"\")}>\n                <Link to=\"/\" onClick={logOut}>Log Out</Link>\n            </li>\n        </>\n    )\n\n}\nexport default HeaderRouter",{"ruleId":"98","replacedBy":"99"},{"ruleId":"100","replacedBy":"101"},{"ruleId":"102","severity":1,"message":"103","line":1,"column":38,"nodeType":"104","messageId":"105","endLine":1,"endColumn":45},{"ruleId":"98","replacedBy":"106"},{"ruleId":"100","replacedBy":"107"},{"ruleId":"102","severity":1,"message":"108","line":1,"column":8,"nodeType":"104","messageId":"105","endLine":1,"endColumn":12},{"ruleId":"102","severity":1,"message":"109","line":4,"column":27,"nodeType":"104","messageId":"105","endLine":4,"endColumn":36},{"ruleId":"102","severity":1,"message":"103","line":4,"column":38,"nodeType":"104","messageId":"105","endLine":4,"endColumn":45},{"ruleId":"98","replacedBy":"110"},{"ruleId":"100","replacedBy":"111"},{"ruleId":"102","severity":1,"message":"112","line":8,"column":21,"nodeType":"104","messageId":"105","endLine":8,"endColumn":31},{"ruleId":"113","severity":1,"message":"114","line":80,"column":75,"nodeType":"115","endLine":80,"endColumn":86},{"ruleId":"102","severity":1,"message":"116","line":1,"column":17,"nodeType":"104","messageId":"105","endLine":1,"endColumn":25},{"ruleId":"102","severity":1,"message":"109","line":1,"column":27,"nodeType":"104","messageId":"105","endLine":1,"endColumn":36},{"ruleId":"102","severity":1,"message":"117","line":6,"column":3,"nodeType":"104","messageId":"105","endLine":6,"endColumn":7},{"ruleId":"102","severity":1,"message":"118","line":13,"column":10,"nodeType":"104","messageId":"105","endLine":13,"endColumn":20},{"ruleId":"102","severity":1,"message":"119","line":13,"column":22,"nodeType":"104","messageId":"105","endLine":13,"endColumn":32},{"ruleId":"102","severity":1,"message":"120","line":13,"column":34,"nodeType":"104","messageId":"105","endLine":13,"endColumn":45},{"ruleId":"102","severity":1,"message":"121","line":17,"column":12,"nodeType":"104","messageId":"105","endLine":17,"endColumn":19},{"ruleId":"102","severity":1,"message":"112","line":17,"column":21,"nodeType":"104","messageId":"105","endLine":17,"endColumn":31},{"ruleId":"98","replacedBy":"122"},{"ruleId":"100","replacedBy":"123"},{"ruleId":"102","severity":1,"message":"116","line":1,"column":17,"nodeType":"104","messageId":"105","endLine":1,"endColumn":25},{"ruleId":"102","severity":1,"message":"124","line":1,"column":38,"nodeType":"104","messageId":"105","endLine":1,"endColumn":48},{"ruleId":"102","severity":1,"message":"125","line":2,"column":8,"nodeType":"104","messageId":"105","endLine":2,"endColumn":19},{"ruleId":"102","severity":1,"message":"124","line":1,"column":38,"nodeType":"104","messageId":"105","endLine":1,"endColumn":48},{"ruleId":"102","severity":1,"message":"126","line":1,"column":50,"nodeType":"104","messageId":"105","endLine":1,"endColumn":56},{"ruleId":"102","severity":1,"message":"125","line":2,"column":8,"nodeType":"104","messageId":"105","endLine":2,"endColumn":19},{"ruleId":"102","severity":1,"message":"116","line":1,"column":17,"nodeType":"104","messageId":"105","endLine":1,"endColumn":25},{"ruleId":"102","severity":1,"message":"127","line":2,"column":8,"nodeType":"104","messageId":"105","endLine":2,"endColumn":22},{"ruleId":"102","severity":1,"message":"128","line":3,"column":8,"nodeType":"104","messageId":"105","endLine":3,"endColumn":19},{"ruleId":"102","severity":1,"message":"129","line":6,"column":22,"nodeType":"104","messageId":"105","endLine":6,"endColumn":28},{"ruleId":"102","severity":1,"message":"130","line":7,"column":5,"nodeType":"104","messageId":"105","endLine":7,"endColumn":11},{"ruleId":"102","severity":1,"message":"131","line":8,"column":5,"nodeType":"104","messageId":"105","endLine":8,"endColumn":10},{"ruleId":"102","severity":1,"message":"119","line":11,"column":22,"nodeType":"104","messageId":"105","endLine":11,"endColumn":32},{"ruleId":"102","severity":1,"message":"132","line":15,"column":11,"nodeType":"104","messageId":"105","endLine":15,"endColumn":18},{"ruleId":"133","severity":1,"message":"134","line":28,"column":68,"nodeType":"135","messageId":"136","endLine":28,"endColumn":70},{"ruleId":"133","severity":1,"message":"134","line":30,"column":84,"nodeType":"135","messageId":"136","endLine":30,"endColumn":86},{"ruleId":"133","severity":1,"message":"134","line":33,"column":85,"nodeType":"135","messageId":"136","endLine":33,"endColumn":87},{"ruleId":"133","severity":1,"message":"134","line":36,"column":96,"nodeType":"135","messageId":"136","endLine":36,"endColumn":98},"no-native-reassign",["137"],"no-negated-in-lhs",["138"],"no-unused-vars","'useMemo' is defined but never used.","Identifier","unusedVar",["137"],["138"],"'logo' is defined but never used.","'useEffect' is defined but never used.",["137"],["138"],"'setContext' is assigned a value but never used.","react/jsx-no-duplicate-props","No duplicate props allowed","JSXAttribute","'useState' is defined but never used.","'Link' is defined but never used.","'useHistory' is defined but never used.","'withRouter' is defined but never used.","'useLocation' is defined but never used.","'context' is assigned a value but never used.",["137"],["138"],"'useContext' is defined but never used.","'userContext' is defined but never used.","'useRef' is defined but never used.","'ScreenTransfer' is defined but never used.","'ScreenLogin' is defined but never used.","'Router' is defined but never used.","'Switch' is defined but never used.","'Route' is defined but never used.","'history' is assigned a value but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","no-global-assign","no-unsafe-negation"]